<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhusediao"
    >
    <LinearLayout
        android:id="@+id/ll_main_tak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3B3D49"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="地址："
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_address_take"
            style="@style/edittext_login"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:hint="请输入地址" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3B3D49"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="电话："
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_phone_take"
            style="@style/edittext_login"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:hint="请输入电话" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3B3D49"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_money_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="余额：  18￥"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_note_take"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3B3D49"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="备注"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_note_take"
            android:textColor="@color/zhusediao_qian"
            android:text="请输入备注"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/next"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3B3D49"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_restaurant_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="肯德基"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
        <View
            style="@style/singleLine"/>
    </LinearLayout>
</ScrollView>
