<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#3B3D49"
    android:gravity="center_vertical"
    android:orientation="horizontal">
<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:id="@+id/tv_order_list_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="鸡肉卷"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_order_num_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="x1"
        android:textColor="@color/zhusediao_qian"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_order_price_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="16￥"
        android:textColor="#ffffff"
        android:textSize="17sp" />
</LinearLayout>
</LinearLayout>